; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EasyKV"
#define MyAppVersion "1.0"
#define MyAppPublisher "Carayo"
#define MyAppURL "https://www.carayo.com/"
#define MyAppExeName "easykv.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2EF5A6E-3383-4092-B05E-49B57063A511}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userdocs}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\valak\Desktop\LICENSE.txt
InfoBeforeFile=C:\Users\valak\Desktop\info.txt
InfoAfterFile=C:\Users\valak\Desktop\thank you.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\valak\Desktop
OutputBaseFilename=EasyKV 1.0 Setup
SetupIconFile=C:\Users\valak\Desktop\easykv\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_tkinter.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\_uuid.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\comp_test.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\easykv.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\easykv.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\ttkbootstrap_themes.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\PIL\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\tcl8\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\ttkbootstrap\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\valak\Desktop\easykv\dist\easykv\ttkbootstrap-0.5.1-py3.9.egg-info\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

